# 20220115_FreeRTOS内部机制第2次直播

## 1. 时间

2021年11月，我们做了一次关于FreeRTOS内部机制的直播，还没讲完。

2021年12月，我们做了一次关于RT-Thread内部机制的直播，还没讲完。

这次，赶在春节前，我们再连续两个周六进行全天直播：

* 2022.01.15 上午9~12点，下午14~17点，直播：FreeRTOS内部机制
* 2022.01.22 上午9~12点，下午14~17点，直播：RT-Thread内部机制



所有直播内容整理后都会上传到www.100ask.net和B站。



补充之前视频的地址。。。。

补充直播地址。。。。

## 2. FreeRTOS内部机制直播内容

| 任务通信的内部机制     |                              |
| ---------------------- | ---------------------------- |
|                        | 队列(queue)                  |
|                        | 信号量(semaphore)            |
|                        | 互斥量(mutex)                |
|                        | 事件组(event group)          |
|                        | 任务通知(Task Notifications) |
| **软件定时器内部机制** |                              |
|                        | 定时器是在任务里处理的？     |
|                        | 定时器内部机制               |
| **中断管理**           |                              |
|                        | 中断划分为两大类             |
|                        | 中断优先级细讲               |
| **临界资源的访问方法** |                              |
|                        | 谁会抢我？先下手为强禁止它！ |

